# spring-skeletone

./: .gitignore
JJFramework/: .project  .springBeans  pom.xml
JJFramework/src/main/java/com/jj/controller/: HomeController.java
JJFramework/src/main/java/jj/cmm/components/: PaginationInfo.java
JJFramework/src/main/java/jj/cmm/dao/: AbstractDAO.java  CommonDAO.java
JJFramework/src/main/java/jj/cmm/interceptor/: ExecuteTimeInterceptor.java
JJFramework/src/main/java/jj/cmm/map/: CommandMap.java  QueryMap.java
JJFramework/src/main/java/jj/cmm/resolver/: CustomMapArgumentResolver.java
JJFramework/src/main/java/jj/cmm/util/: BaseCompressUtil.java  BaseFileUtil.java  CamelUtil.java  DownloadUtil.java  NumberUtil.java  RandomStringBuilder.java  StringUtil.java  UuidUtil.java  WebUtil.java
JJFramework/src/main/java/jj/cmm/vo/: FileVO.java
JJFramework/src/main/resources/: log4j.xml
JJFramework/src/main/resources/jj/cmm/context/: context-common.xml  context-datasource.xml
JJFramework/src/main/resources/jj/cmm/prop/: global.properties
JJFramework/src/main/webapp/WEB-INF/: web.xml
JJFramework/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JJFramework/src/main/webapp/WEB-INF/views/: home.jsp
JJFramework/src/main/webapp/WEB-INF/views/cmm/: alert.jsp  alertPost.jsp  json.jsp
JJFramework/src/test/java/jj/test/: ApplicationContextTest.java
